# BJ-Community-Admin

./: bjcommunity.properties  bjcommunity.xml  module_bjcommunity_Thu_Nov_19_03-24-14_KST_2020.xml  pom.xml
src/main/java/com/bjcommunity/admin/: Application.java
src/main/java/com/bjcommunity/admin/Config/: ConnectorConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/bjcommunity/admin/Controller/: AdminController.java  BoardController.java  MainController.java  MemberController.java
src/main/java/com/bjcommunity/admin/Dto/: AdminDTO.java  BoardDTO.java  CommonDTO.java  FileDTO.java  InquiryDTO.java  MemberDTO.java  NoticeDTO.java  PagingDTO.java
src/main/java/com/bjcommunity/admin/Enum/: AdminEnum.java
src/main/java/com/bjcommunity/admin/Mapper/: AdminMapper.java  BoardMapper.java  CommonMapper.java  MemberMapper.java
src/main/java/com/bjcommunity/admin/Service/: AdminService.java  BoardService.java  CommonService.java  MemberService.java
src/main/java/com/bjcommunity/admin/Service/Impl/: AdminServiceImpl.java  BoardServiceImpl.java  CommonServiceImpl.java  MemberServiceImpl.java
src/main/java/com/bjcommunity/admin/Vo/: ResultVO.java
src/main/java/com/bjcommunity/admin/utils/: AES256Cipher.java  CommonUtils.java  Constants.java  PageMaker.java
src/main/resources/: application.properties
src/main/resources/mapper/: admin.xml  board.xml  common.xml  member.xml
src/main/resources/static/admin/css/: jquery-ui.css  main.css
src/main/resources/static/admin/font/: GothicA1-SemiBold.woff 2
src/main/resources/static/css/: custom.css  fontManager.css  fonts.css  jquery-ui.css  main.css
src/main/resources/static/js/: m_common.js
src/main/resources/static/mail/: confirmMail.html  qnaMail.html  rsvMail.html
src/main/resources/static/upload/20200529/: 200529123735562.png_860
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: Lnb.jsp
src/main/webapp/WEB-INF/jsp/admin/edit/: editNote.jsp  equipImg_Manage.jsp  equipList_Manage.jsp  mainManage.jsp  rentEdit.jsp  rentUpdate.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/admin/rsv/: rsvDataExDown.jsp  rsvExDown.jsp  rsvInfo.jsp  rsvList.jsp  rsvUpdate.jsp
src/main/webapp/WEB-INF/jsp/admin/view/: mngList.jsp  qnaInfo.jsp
src/main/webapp/WEB-INF/jsp/common/: Common.jsp  Header.jsp  Lnb.jsp  loginCheck.jsp
src/main/webapp/WEB-INF/jsp/view/: bdList.jsp  iqList.jsp  mbList.jsp  ntList.jsp  qnaList.jsp
src/test/java/com/adoz/adozstudio/: AdozstudioApplicationTests.java
