
#Postgresql
spring.datasource.hikari.sql-script-encoding=UTF-8
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://34.123.11.245:5432/bjdb
spring.datasource.hikari.username=bjCentr
spring.datasource.hikari.password=bjc2020

#View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#SMTP email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yau6440@gmail.com
spring.mail.password=xebqwgpxbsvijgkl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#Spring Resource auto rebuild
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Encording
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Server
#server.port = 8080
server.port=8443
#server.ssl.key-alias=spring
server.http2.enabled=true
server.status.name=dev
#server.status.name=prod
#Log
spring.output.ansi.enabled=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR
logging.level.com.adoz.adozstudio=DEBUG
debug: true

#fileUpload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#Local upload
file.upload.directory=D://outsourcing/BJ-Community-admin/src/main/resources/static/upload/
file.upload.repDirectory=D://outsourcing/BJ-Community-admin/src/main/resources
#file.upload.directory=/var/web/upload/
file.upload.urlPath=/static/upload/



